{
  "name": "prospectos",
  "version": "1.0.0",
  "description": "Ejemplos de manipulacion de prospectos por medio del API de SalesUp! CRM",
  "main": "inserta-prospecto.js",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SalesUp! Dev Team",
  "license": "ISC"
}
